<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<style>
    
    body {
        background-image: url("/static/back.jpg");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
      }
      nav ul li a:hover {
        background-color: #555;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

</style>
<body>
    <nav>
        <div class="container">
          <ul>
            <li><a href="/home/up">Home</a></li>
            <li><a href="/doctor/">Doctor</a></li>
            <li><a href="/patient/">Patient</a></li>
          </ul>
        </div>
      </nav>
<h1>
    Welcome to  Nipun's website
</h1>

</body>
</html>